<html>
	<head>
		<title>WebGL Renderer</title>
		<style>
			body {
				color: #808080;
				font-family:Monospace;
				font-size:32px;
				text-align:center;
				background-color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			.pet-select {
				font-size:32px;
				width:300px;
				height:50;
				text-align:center;
				font-weight: bold;
			}
			.button {
				color: white;
				background-color: #555555;
				border-radius: 50%;
				padding: 12px 24px;
				text-align: center;
				display: inline-block;
				font-size: 28px;
			}
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<div id="body">
			<select class="pet-select" onchange="loadModel(this.value)">
				<option value="cat">Cat</option>
				<option value="dog">Dog</option>
				<option value="fish">Fish</option>
				<option value="parrot">Parrot</option>
			</select>
		</div>

		<script src="js/three.min.js"></script>
		<script src="js/ColladaLoader.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="render.js"></script>
	</body>
</html>
